  HELIX  <div class="cp-spec-wrapper">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Share+Tech+Mono&display=swap');
    
    /* --- CONFIGURATION GLOBALE --- */
    .cp-spec-wrapper {
      --cmb-bg: #0b0c10;
      --cmb-panel: #14171d;
      --cmb-border: #2d333b;
      --cmb-blue: #3d8ec9;
      --cmb-green: #2ecc71; /* Couleur HELIX */
      --cmb-gold: #f1c40f;  /* Couleur Commandement */
      --cmb-text: #c9d1d9;
      --cmb-dim: #5c6873;
      
      width: 100%;
      max-width: 1000px;
      margin: 20px auto;
      background-color: var(--cmb-bg);
      font-family: 'Share Tech Mono', monospace;
      color: var(--cmb-text);
      border: 1px solid var(--cmb-green);
      box-shadow: 0 0 30px rgba(46, 204, 113, 0.15); /* Glow Vert */
      position: relative;
      overflow: hidden;
    }

    /* Scanlines & CRT */
    .cp-spec-wrapper::before {
      content: " ";
      display: block;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                  linear-gradient(90deg, rgba(46, 204, 113, 0.03), rgba(0,0,0,0.02), rgba(46, 204, 113, 0.03));
      z-index: 2;
      background-size: 100% 2px, 3px 100%;
      pointer-events: none;
    }
    @keyframes flicker { 0% { opacity: 0.98; } 5% { opacity: 0.94; } 100% { opacity: 0.98; } }
    .cp-spec-wrapper { animation: flicker 4s infinite; }

    /* --- HEADER --- */
    .cp-header {
      background: linear-gradient(to right, rgba(46, 204, 113, 0.1), transparent);
      border-bottom: 2px solid var(--cmb-green);
      padding: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cp-title h1 { margin: 0; color: #fff; letter-spacing: 4px; font-size: 26px; text-transform: uppercase; text-shadow: 0 0 10px var(--cmb-green); }
    .cp-subtitle { color: var(--cmb-green); font-size: 12px; letter-spacing: 2px; text-transform: uppercase; }

    .cp-status-box { font-size: 10px; color: var(--cmb-green); border: 1px solid var(--cmb-green); padding: 5px 10px; text-transform: uppercase; }

    /* --- CONTAINER --- */
    .spec-container { padding: 25px; }

    /* --- CARTE DE SPECIALISATION --- */
    .spec-card {
      background: var(--cmb-panel);
      border: 1px solid var(--cmb-border);
      display: flex;
      position: relative;
      /* Coupe technique */
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    }

    /* Bande latérale HELIX */
    .spec-stripe {
      width: 8px;
      background: var(--cmb-green);
      box-shadow: 0 0 15px var(--cmb-green);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      writing-mode: vertical-rl;
      color: #000;
      font-weight: bold;
      letter-spacing: 3px;
      font-size: 10px;
    }

    .spec-main { padding: 20px; flex-grow: 1; }

    /* Header de la carte */
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      padding-bottom: 10px;
    }

    .spec-name { font-size: 36px; line-height: 1; font-weight: bold; color: #fff; letter-spacing: 4px; }
    .spec-role { font-size: 12px; color: var(--cmb-green); text-transform: uppercase; letter-spacing: 1px; margin-top: 5px; }
    
    .spec-icon { 
      font-size: 24px; color: var(--cmb-green); 
      border: 1px solid var(--cmb-green); 
      width: 40px; height: 40px; 
      display: flex; align-items: center; justify-content: center;
      background: rgba(46, 204, 113, 0.1);
    }

    /* Corps de la carte */
    .card-body {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .section-title {
      font-family: 'Share Tech Mono', monospace;
      font-size: 12px;
      color: var(--cmb-dim);
      text-transform: uppercase;
      margin-bottom: 8px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      display: inline-block;
      padding-bottom: 2px;
    }

    .section-text { font-size: 14px; color: var(--cmb-text); line-height: 1.5; text-align: justify; }

    /* --- NOUVEAU STYLE HIERARCHIE --- */
    .rank-grid {
        display: grid;
        gap: 5px;
        margin-top: 10px;
    }
    .rank-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0,0,0,0.2);
        padding: 8px 12px;
        border-right: 3px solid var(--cmb-dim);
        font-family: 'Share Tech Mono', monospace;
    }
    .rank-role { font-size: 12px; text-transform: uppercase; }
    .rank-code { font-size: 13px; font-weight: bold; }
    
    /* Couleurs des grades */
    .rank-item.leader { border-right-color: var(--cmb-gold); color: #fff; background: linear-gradient(90deg, transparent, rgba(241, 196, 15, 0.05)); }
    .rank-item.elite { border-right-color: var(--cmb-green); color: #fff; background: linear-gradient(90deg, transparent, rgba(46, 204, 113, 0.05)); }
    .rank-item.std { border-right-color: var(--cmb-blue); color: var(--cmb-text); }
    
    .rank-item.leader .rank-code { color: var(--cmb-gold); }
    .rank-item.elite .rank-code { color: var(--cmb-green); }

    /* Liste Equipement */
    .equip-list { list-style: none; padding: 0; margin: 0; font-size: 13px; }
    .equip-list li { 
      margin-bottom: 5px; 
      display: flex; 
      align-items: center; 
      background: rgba(255,255,255,0.02);
      padding: 5px;
      border-left: 2px solid var(--cmb-dim);
    }
    .equip-list li.highlight { border-left-color: var(--cmb-green); color: #fff; }

    .req-box {
      margin-top: 20px;
      background: rgba(46, 204, 113, 0.05);
      border: 1px solid var(--cmb-green);
      padding: 10px;
      text-align: center;
    }
    .req-title { font-size: 10px; color: var(--cmb-green); text-transform: uppercase; }
    .req-value { font-size: 18px; color: #fff; font-weight: bold; letter-spacing: 2px; }

    /* --- BOUTON D'ACCES --- */
    .access-btn {
      display: block;
      margin-top: 10px;
      background: var(--cmb-panel);
      border: 1px solid var(--cmb-green);
      color: var(--cmb-green);
      text-align: center;
      padding: 8px 0;
      font-family: 'Share Tech Mono', monospace;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
    }

    .access-btn:hover {
      background: var(--cmb-green);
      color: #000;
      box-shadow: 0 0 15px rgba(46, 204, 113, 0.4);
      font-weight: bold;
    }

    /* Petite flèche animée au survol */
    .access-btn::after {
      content: "»";
      margin-left: 5px;
      opacity: 0.5;
    }
    .access-btn:hover::after { opacity: 1; margin-left: 8px; transition: 0.2s; }

    /* --- FOOTER --- */
    .cp-footer {
      background: rgba(0,0,0,0.3);
      border-top: 1px solid var(--cmb-border);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 10px;
      color: var(--cmb-dim);
      text-transform: uppercase;
    }

    @media (max-width: 700px) {
      .card-body { grid-template-columns: 1fr; }
      .cp-header { flex-direction: column; text-align: center; gap: 10px; }
      .spec-card { flex-direction: column; }
      .spec-stripe { width: 100%; height: 5px; writing-mode: horizontal-tb; }
    }
  </style>

  <div class="cp-header">
    <div class="cp-header-content">
      <h1>DIVISION HELIX</h1>
      <div class="cp-subtitle">Assistance Biotique & Chirurgicale</div>
    </div>
    <div class="cp-status-box">
      STATUS: ACTIVE // PRIORITY: PRESERVATION
    </div>
  </div>

  <div class="spec-container">
    
    <div class="spec-card">
      <div class="spec-stripe">/// CMB.HLX ///</div>
      <div class="spec-main">
        
        <div class="card-header">
          <div>
            <div class="spec-name">HELIX/APEX</div>
            <div class="spec-role">Spécialisation Médicale & Scientifique</div>
          </div>
          <div class="spec-icon">✚</div>
        </div>

        <div class="card-body">
          
          <div>
            <div class="section-title">PROTOCOLE OPÉRATIONNEL</div>
            <div class="section-text">
              La Spécialisation HELIX est une division médicale avancée de la Protection Civile. 
              <br><br>
              Ses membres sont habilités à l'utilisation d'une vaste panoplie de matériel biotique dépassant les standards de l'Unité de base. Ils ont pour mandat d'assurer la maintenance physiologique des unités sur le terrain.
              <br><br>
              <span style="color:var(--cmb-green)">DOCTRINE TACTIQUE :</span> Les unités HELIX doivent se positionner en retrait lors des conflits armés (Seconde Ligne), priorisant la survie et le rétablissement des subordonnés blessés.
            </div>

            <div class="section-title" style="margin-top: 25px;">CHAÎNE DE COMMANDEMENT</div>
            <div class="rank-grid">
                
                <div class="rank-item leader">
                    <span class="rank-role">Gérant de Division</span>
                    <span class="rank-code">DvL-APEX (01+)</span>
                </div>

                <div class="rank-item elite">
                    <span class="rank-role">Unité d'Élite HELIX</span>
                    <span class="rank-code">APEX (03+)</span>
                </div>

                <div class="rank-item std">
                    <span class="rank-role">Unité HELIX</span>
                    <span class="rank-code">05 ~ 03</span>
                </div>

            </div>
          </div>

          <div>
            <div class="section-title">ARSENAL AUTORISÉ</div>
            <ul class="equip-list">
              <li class="highlight">Kits de Soins Avancés (Medkit)</li>
              <li class="highlight">Injecteurs & Stimulants</li>
              <li class="highlight">Outils de Chirurgie de Terrain</li>
              <li>Analyseur Biotique</li>
              <li>Armement Standard (MP7/9mm)</li>
            </ul>

            <div class="req-box">
              <div class="req-title">ACCESSIBILITÉ</div>
              <div class="req-value">GRADE 05+</div>
            </div>

            <a href="https://sites.google.com/view/helixexogen/accueil?authuser=0" target="_blank" class="access-btn">
              Accès Archives
            </a>

          </div>

        </div>
      </div>
    </div>

  </div>

  <div class="cp-footer">
    <div>Universal Union Medical Corps</div>
    <div>REF: HLX-994</div>
    <div>Preserve. Sterilize. Cauterize.</div>
  </div>

</div>

  ZONE  <div class="cp-spec-wrapper">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Share+Tech+Mono&display=swap');
    
    /* --- CONFIGURATION GLOBALE --- */
    .cp-spec-wrapper {
      --cmb-bg: #0b0c10;
      --cmb-panel: #14171d;
      --cmb-border: #2d333b;
      --cmb-main: #3d8ec9; /* COULEUR ZONE (Bleu) */
      --cmb-gold: #f1c40f; /* Couleur Commandement */
      --cmb-text: #c9d1d9;
      --cmb-dim: #5c6873;
      
      width: 100%;
      max-width: 1000px;
      margin: 20px auto;
      background-color: var(--cmb-bg);
      font-family: 'Share Tech Mono', monospace;
      color: var(--cmb-text);
      border: 1px solid var(--cmb-main);
      box-shadow: 0 0 30px rgba(61, 142, 201, 0.15); /* Glow Bleu */
      position: relative;
      overflow: hidden;
    }

    /* Scanlines & CRT */
    .cp-spec-wrapper::before {
      content: " ";
      display: block;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                  linear-gradient(90deg, rgba(61, 142, 201, 0.03), rgba(0,0,0,0.02), rgba(61, 142, 201, 0.03));
      z-index: 2;
      background-size: 100% 2px, 3px 100%;
      pointer-events: none;
    }
    @keyframes flicker { 0% { opacity: 0.98; } 5% { opacity: 0.94; } 100% { opacity: 0.98; } }
    .cp-spec-wrapper { animation: flicker 4s infinite; }

    /* --- HEADER --- */
    .cp-header {
      background: linear-gradient(to right, rgba(61, 142, 201, 0.1), transparent);
      border-bottom: 2px solid var(--cmb-main);
      padding: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cp-title h1 { margin: 0; color: #fff; letter-spacing: 4px; font-size: 26px; text-transform: uppercase; text-shadow: 0 0 10px var(--cmb-main); }
    .cp-subtitle { color: var(--cmb-main); font-size: 12px; letter-spacing: 2px; text-transform: uppercase; }

    .cp-status-box { font-size: 10px; color: var(--cmb-main); border: 1px solid var(--cmb-main); padding: 5px 10px; text-transform: uppercase; }

    /* --- CONTAINER --- */
    .spec-container { padding: 25px; }

    /* --- CARTE DE SPECIALISATION --- */
    .spec-card {
      background: var(--cmb-panel);
      border: 1px solid var(--cmb-border);
      display: flex;
      position: relative;
      /* Coupe technique */
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    }

    /* Bande latérale ZONE */
    .spec-stripe {
      width: 8px;
      background: var(--cmb-main);
      box-shadow: 0 0 15px var(--cmb-main);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      writing-mode: vertical-rl;
      color: #000;
      font-weight: bold;
      letter-spacing: 3px;
      font-size: 10px;
    }

    .spec-main { padding: 20px; flex-grow: 1; }

    /* Header de la carte */
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      padding-bottom: 10px;
    }

    .spec-name { font-size: 36px; line-height: 1; font-weight: bold; color: #fff; letter-spacing: 4px; }
    .spec-role { font-size: 12px; color: var(--cmb-main); text-transform: uppercase; letter-spacing: 1px; margin-top: 5px; }
    
    .spec-icon { 
      font-size: 24px; color: var(--cmb-main); 
      border: 1px solid var(--cmb-main); 
      width: 40px; height: 40px; 
      display: flex; align-items: center; justify-content: center;
      background: rgba(61, 142, 201, 0.1);
    }

    /* Corps de la carte */
    .card-body {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .section-title {
      font-family: 'Share Tech Mono', monospace;
      font-size: 12px;
      color: var(--cmb-dim);
      text-transform: uppercase;
      margin-bottom: 8px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      display: inline-block;
      padding-bottom: 2px;
    }

    .section-text { font-size: 14px; color: var(--cmb-text); line-height: 1.5; text-align: justify; }

    /* --- NOUVEAU STYLE HIERARCHIE --- */
    .rank-grid {
        display: grid;
        gap: 5px;
        margin-top: 10px;
    }
    .rank-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0,0,0,0.2);
        padding: 8px 12px;
        border-right: 3px solid var(--cmb-dim);
        font-family: 'Share Tech Mono', monospace;
    }
    .rank-role { font-size: 12px; text-transform: uppercase; }
    .rank-code { font-size: 13px; font-weight: bold; }
    
    /* Couleurs des grades */
    /* Chef = Or */
    .rank-item.leader { 
      border-right-color: var(--cmb-gold); 
      color: #fff; 
      background: linear-gradient(90deg, transparent, rgba(241, 196, 15, 0.05)); 
    }
    .rank-item.leader .rank-code { color: var(--cmb-gold); }

    /* Elite = Bleu Zone */
    .rank-item.elite { 
      border-right-color: var(--cmb-main); 
      color: #fff; 
      background: linear-gradient(90deg, transparent, rgba(61, 142, 201, 0.05)); 
    }
    .rank-item.elite .rank-code { color: var(--cmb-main); }

    /* Standard = Gris */
    .rank-item.std { border-right-color: var(--cmb-dim); color: var(--cmb-text); }


    /* Liste Equipement */
    .equip-list { list-style: none; padding: 0; margin: 0; font-size: 13px; }
    .equip-list li { 
      margin-bottom: 5px; 
      display: flex; 
      align-items: center; 
      background: rgba(255,255,255,0.02);
      padding: 5px;
      border-left: 2px solid var(--cmb-dim);
    }
    .equip-list li.highlight { border-left-color: var(--cmb-main); color: #fff; }

    .req-box {
      margin-top: 20px;
      background: rgba(61, 142, 201, 0.05);
      border: 1px solid var(--cmb-main);
      padding: 10px;
      text-align: center;
    }
    .req-title { font-size: 10px; color: var(--cmb-main); text-transform: uppercase; }
    .req-value { font-size: 18px; color: #fff; font-weight: bold; letter-spacing: 2px; }

    /* --- BOUTON ARCHIVES (ZONE STYLE) --- */
    .archive-btn {
      display: block;
      margin-top: 15px;
      background: rgba(61, 142, 201, 0.1);
      border: 1px solid var(--cmb-main);
      color: var(--cmb-main);
      padding: 10px 0;
      text-align: center;
      font-family: 'Share Tech Mono', monospace;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
    }

    .archive-btn:hover {
      background: var(--cmb-main);
      color: #000;
      box-shadow: 0 0 15px rgba(61, 142, 201, 0.4);
      font-weight: bold;
    }

    .archive-btn::after {
      content: "»";
      margin-left: 5px;
      transition: margin-left 0.2s;
    }
    
    .archive-btn:hover::after {
      margin-left: 10px;
    }

    /* --- FOOTER --- */
    .cp-footer {
      background: rgba(0,0,0,0.3);
      border-top: 1px solid var(--cmb-border);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 10px;
      color: var(--cmb-dim);
      text-transform: uppercase;
    }

    @media (max-width: 700px) {
      .card-body { grid-template-columns: 1fr; }
      .cp-header { flex-direction: column; text-align: center; gap: 10px; }
      .spec-card { flex-direction: column; }
      .spec-stripe { width: 100%; height: 5px; writing-mode: horizontal-tb; }
    }
  </style>

  <div class="cp-header">
    <div class="cp-header-content">
      <h1>DIVISION ZONE</h1>
      <div class="cp-subtitle">Protection Physique & Défense</div>
    </div>
    <div class="cp-status-box">
      STATUS: ASSIGNED // PRIORITY: DEFENSE
    </div>
  </div>

  <div class="spec-container">
    
    <div class="spec-card">
      <div class="spec-stripe">/// CMB.ZONE ///</div>
      <div class="spec-main">
        
        <div class="card-header">
          <div>
            <div class="spec-name">ZONE/DEFENDER</div>
            <div class="spec-role">Spécialisation Défensive</div>
          </div>
          <div class="spec-icon">🛡️</div>
        </div>

        <div class="card-body">
          
          <div>
            <div class="section-title">PROTOCOLE OPÉRATIONNEL</div>
            <div class="section-text">
              La Division ZONE est la branche territoriale de la Protection Civile, spécialisée dans le maintien de l'ordre par la force physique et la maîtrise de l'environnement urbain.
              <br><br>
              Ses unités sont entraînées pour les opérations défensives lourdes, la fortification de positions stratégiques et le contrôle des émeutes (Crowd Control).
              <br><br>
              <span style="color:var(--cmb-main)">PRIVILÈGE EXCLUSIF :</span> Ces unités de protection sont les seules habilitées à approcher, escorter et sécuriser physiquement les membres de la Supervision (Haut Commandement).
            </div>

            <div class="section-title" style="margin-top: 25px;">CHAÎNE DE COMMANDEMENT</div>
            <div class="rank-grid">
                
                <div class="rank-item leader">
                    <span class="rank-role">Gérant de Division</span>
                    <span class="rank-code">DvL-DEFENDER (01+)</span>
                </div>

                <div class="rank-item elite">
                    <span class="rank-role">Unité d'Élite ZONE</span>
                    <span class="rank-code">DEFENDER (03+)</span>
                </div>

                <div class="rank-item std">
                    <span class="rank-role">Unité ZONE</span>
                    <span class="rank-code">05 ~ 03</span>
                </div>

            </div>
          </div>

          <div>
            <div class="section-title">CHAMP D'ACTION</div>
            <ul class="equip-list">
              <li class="highlight">Protection Rapprochée (VIP)</li>
              <li class="highlight">Défense de Secteur</li>
              <li class="highlight">Contrôle de Foule</li>
              <li>Bouclier Tactique</li>
              <li>Armement Lourd Autorisé</li>
            </ul>

            <div class="req-box">
              <div class="req-title">ACCESSIBILITÉ</div>
              <div class="req-value">GRADE 05+</div>
            </div>

            <a href="#" class="archive-btn" title="Lien bientôt disponible">
              ACCÈS ARCHIVES
            </a>

          </div>

        </div>
      </div>
    </div>

  </div>

  <div class="cp-footer">
    <div>Territorial Defense Division</div>
    <div>REF: ZN-104</div>
    <div>Hold. Protect. Serve.</div>
  </div>

</div>

  GRID  <div class="cp-spec-wrapper">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Share+Tech+Mono&display=swap');
    
    /* --- CONFIGURATION GLOBALE --- */
    .cp-spec-wrapper {
      --cmb-bg: #0b0c10;
      --cmb-panel: #14171d;
      --cmb-border: #2d333b;
      --cmb-main: #e67e22; /* COULEUR GRID (Orange) */
      --cmb-gold: #f1c40f; /* Couleur Commandement */
      --cmb-text: #c9d1d9;
      --cmb-dim: #5c6873;
      
      width: 100%;
      max-width: 1000px;
      margin: 20px auto;
      background-color: var(--cmb-bg);
      font-family: 'Share Tech Mono', monospace;
      color: var(--cmb-text);
      border: 1px solid var(--cmb-main);
      box-shadow: 0 0 30px rgba(230, 126, 34, 0.15); /* Glow Orange */
      position: relative;
      overflow: hidden;
    }

    /* Scanlines & CRT */
    .cp-spec-wrapper::before {
      content: " ";
      display: block;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                  linear-gradient(90deg, rgba(230, 126, 34, 0.03), rgba(0,0,0,0.02), rgba(230, 126, 34, 0.03));
      z-index: 2;
      background-size: 100% 2px, 3px 100%;
      pointer-events: none;
    }
    @keyframes flicker { 0% { opacity: 0.98; } 5% { opacity: 0.94; } 100% { opacity: 0.98; } }
    .cp-spec-wrapper { animation: flicker 4s infinite; }

    /* --- HEADER --- */
    .cp-header {
      background: linear-gradient(to right, rgba(230, 126, 34, 0.1), transparent);
      border-bottom: 2px solid var(--cmb-main);
      padding: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cp-title h1 { margin: 0; color: #fff; letter-spacing: 4px; font-size: 26px; text-transform: uppercase; text-shadow: 0 0 10px var(--cmb-main); }
    .cp-subtitle { color: var(--cmb-main); font-size: 12px; letter-spacing: 2px; text-transform: uppercase; }

    .cp-status-box { font-size: 10px; color: var(--cmb-main); border: 1px solid var(--cmb-main); padding: 5px 10px; text-transform: uppercase; }

    /* --- CONTAINER --- */
    .spec-container { padding: 25px; }

    /* --- CARTE DE SPECIALISATION --- */
    .spec-card {
      background: var(--cmb-panel);
      border: 1px solid var(--cmb-border);
      display: flex;
      position: relative;
      /* Coupe technique */
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    }

    /* Bande latérale GRID */
    .spec-stripe {
      width: 8px;
      background: var(--cmb-main);
      box-shadow: 0 0 15px var(--cmb-main);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      writing-mode: vertical-rl;
      color: #000;
      font-weight: bold;
      letter-spacing: 3px;
      font-size: 10px;
    }

    .spec-main { padding: 20px; flex-grow: 1; }

    /* Header de la carte */
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      padding-bottom: 10px;
    }

    .spec-name { font-size: 36px; line-height: 1; font-weight: bold; color: #fff; letter-spacing: 4px; }
    .spec-role { font-size: 12px; color: var(--cmb-main); text-transform: uppercase; letter-spacing: 1px; margin-top: 5px; }
    
    .spec-icon { 
      font-size: 24px; color: var(--cmb-main); 
      border: 1px solid var(--cmb-main); 
      width: 40px; height: 40px; 
      display: flex; align-items: center; justify-content: center;
      background: rgba(230, 126, 34, 0.1);
    }

    /* Corps de la carte */
    .card-body {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .section-title {
      font-family: 'Share Tech Mono', monospace;
      font-size: 12px;
      color: var(--cmb-dim);
      text-transform: uppercase;
      margin-bottom: 8px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      display: inline-block;
      padding-bottom: 2px;
    }

    .section-text { font-size: 14px; color: var(--cmb-text); line-height: 1.5; text-align: justify; }

    /* --- NOUVEAU STYLE HIERARCHIE --- */
    .rank-grid {
        display: grid;
        gap: 5px;
        margin-top: 10px;
    }
    .rank-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0,0,0,0.2);
        padding: 8px 12px;
        border-right: 3px solid var(--cmb-dim);
        font-family: 'Share Tech Mono', monospace;
    }
    .rank-role { font-size: 12px; text-transform: uppercase; }
    .rank-code { font-size: 13px; font-weight: bold; }
    
    /* Couleurs des grades */
    /* Chef = Or */
    .rank-item.leader { 
      border-right-color: var(--cmb-gold); 
      color: #fff; 
      background: linear-gradient(90deg, transparent, rgba(241, 196, 15, 0.05)); 
    }
    .rank-item.leader .rank-code { color: var(--cmb-gold); }

    /* Elite = Orange GRID */
    .rank-item.elite { 
      border-right-color: var(--cmb-main); 
      color: #fff; 
      background: linear-gradient(90deg, transparent, rgba(230, 126, 34, 0.1)); 
    }
    .rank-item.elite .rank-code { color: var(--cmb-main); }

    /* Standard = Gris Sombre */
    .rank-item.std { border-right-color: var(--cmb-dim); color: var(--cmb-text); }


    /* Liste Equipement */
    .equip-list { list-style: none; padding: 0; margin: 0; font-size: 13px; }
    .equip-list li { 
      margin-bottom: 5px; 
      display: flex; 
      align-items: center; 
      background: rgba(255,255,255,0.02);
      padding: 5px;
      border-left: 2px solid var(--cmb-dim);
    }
    .equip-list li.highlight { border-left-color: var(--cmb-main); color: #fff; }

    .req-box {
      margin-top: 20px;
      background: rgba(230, 126, 34, 0.05);
      border: 1px solid var(--cmb-main);
      padding: 10px;
      text-align: center;
    }
    .req-title { font-size: 10px; color: var(--cmb-main); text-transform: uppercase; }
    .req-value { font-size: 18px; color: #fff; font-weight: bold; letter-spacing: 2px; }

    /* --- BOUTON ARCHIVES (GRID STYLE) --- */
    .archive-btn {
      display: block;
      margin-top: 15px;
      background: rgba(230, 126, 34, 0.1);
      border: 1px solid var(--cmb-main);
      color: var(--cmb-main);
      padding: 10px 0;
      text-align: center;
      font-family: 'Share Tech Mono', monospace;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
    }

    .archive-btn:hover {
      background: var(--cmb-main);
      color: #000;
      box-shadow: 0 0 15px rgba(230, 126, 34, 0.4);
      font-weight: bold;
    }

    .archive-btn::after {
      content: "»";
      margin-left: 5px;
      transition: margin-left 0.2s;
    }
    
    .archive-btn:hover::after {
      margin-left: 10px;
    }

    /* --- FOOTER --- */
    .cp-footer {
      background: rgba(0,0,0,0.3);
      border-top: 1px solid var(--cmb-border);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 10px;
      color: var(--cmb-dim);
      text-transform: uppercase;
    }

    @media (max-width: 700px) {
      .card-body { grid-template-columns: 1fr; }
      .cp-header { flex-direction: column; text-align: center; gap: 10px; }
      .spec-card { flex-direction: column; }
      .spec-stripe { width: 100%; height: 5px; writing-mode: horizontal-tb; }
    }
  </style>

  <div class="cp-header">
    <div class="cp-header-content">
      <h1>DIVISION GRID</h1>
      <div class="cp-subtitle">Ingénierie & Maintenance Technique</div>
    </div>
    <div class="cp-status-box">
      STATUS: ACTIVE // PRIORITY: MAINTENANCE
    </div>
  </div>

  <div class="spec-container">
    
    <div class="spec-card">
      <div class="spec-stripe">/// CMB.GRID ///</div>
      <div class="spec-main">
        
        <div class="card-header">
          <div>
            <div class="spec-name">GRID/HAMMER</div>
            <div class="spec-role">Spécialisation Ingénierie</div>
          </div>
          <div class="spec-icon">⚙️</div>
        </div>

        <div class="card-body">
          
          <div>
            <div class="section-title">PROTOCOLE OPÉRATIONNEL</div>
            <div class="section-text">
              La Division GRID est la branche technique de la Protection Civile. Identifiables par leurs tenues aux marquages <span style="color:var(--cmb-main)">Gris et Orange</span>, ils sont les garants de l'intégrité structurelle et technologique de la Cité.
              <br><br>
              Ces unités sont formées à la réparation des technologies Combine et à la mécanique générale. Elles sont mandatées pour l'inspection de tout équipement, qu'il soit militaire ou civil.
              <br><br>
              <span style="color:var(--cmb-main)">INTERFACE TACTIQUE :</span> La Division GRID dispose d'un contrôle total sur les actifs mécanisés. Ils sont les seuls habilités au déploiement, à la maintenance et au contrôle des Scanners et des Tourelles Automatiques.
            </div>

            <div class="section-title" style="margin-top: 25px;">CHAÎNE DE COMMANDEMENT</div>
            <div class="rank-grid">
                
                <div class="rank-item leader">
                    <span class="rank-role">Gérant de Division</span>
                    <span class="rank-code">DvL-HAMMER (01+)</span>
                </div>

                <div class="rank-item elite">
                    <span class="rank-role">Unité d'Élite GRID</span>
                    <span class="rank-code">HAMMER (03+)</span>
                </div>

                <div class="rank-item std">
                    <span class="rank-role">Unité GRID</span>
                    <span class="rank-code">05 ~ 03</span>
                </div>

            </div>
          </div>

          <div>
            <div class="section-title">CHAMP D'ACTION</div>
            <ul class="equip-list">
              <li class="highlight">Réparation & Maintenance</li>
              <li class="highlight">Contrôle des Scanners</li>
              <li class="highlight">Déploiement de Tourelles</li>
              <li>Ingénierie de terrain</li>
              <li>Inspection Matériel Civil</li>
            </ul>

            <div class="req-box">
              <div class="req-title">ACCESSIBILITÉ</div>
              <div class="req-value">GRADE 05+</div>
            </div>

            <a href="#" class="archive-btn" title="Lien bientôt disponible">
              ACCÈS ARCHIVES
            </a>

          </div>

        </div>
      </div>
    </div>

  </div>

  <div class="cp-footer">
    <div>Civil Engineering Corps</div>
    <div>REF: GRD-404</div>
    <div>Build. Repair. Maintain.</div>
  </div>

</div>

  RAZOR  <div class="cp-spec-wrapper">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Share+Tech+Mono&display=swap');
    
    /* --- CONFIGURATION GLOBALE --- */
    .cp-spec-wrapper {
      --cmb-bg: #0b0c10;
      --cmb-panel: #14171d;
      --cmb-border: #2d333b;
      --cmb-main: #bdc3c7; /* COULEUR RAZOR (Acier/Noir/Monochrome) */
      --cmb-gold: #f1c40f; /* Couleur Commandement */
      --cmb-text: #c9d1d9;
      --cmb-dim: #5c6873;
      
      width: 100%;
      max-width: 1000px;
      margin: 20px auto;
      background-color: var(--cmb-bg);
      font-family: 'Share Tech Mono', monospace;
      color: var(--cmb-text);
      border: 1px solid var(--cmb-main);
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.05); /* Glow Spectre */
      position: relative;
      overflow: hidden;
    }

    /* Scanlines & CRT */
    .cp-spec-wrapper::before {
      content: " ";
      display: block;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                  linear-gradient(90deg, rgba(255,255,255,0.03), rgba(0,0,0,0.02), rgba(255,255,255,0.03));
      z-index: 2;
      background-size: 100% 2px, 3px 100%;
      pointer-events: none;
    }
    @keyframes flicker { 0% { opacity: 0.98; } 5% { opacity: 0.94; } 100% { opacity: 0.98; } }
    .cp-spec-wrapper { animation: flicker 4s infinite; }

    /* --- HEADER --- */
    .cp-header {
      background: linear-gradient(to right, rgba(189, 195, 199, 0.1), transparent);
      border-bottom: 2px solid var(--cmb-main);
      padding: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cp-title h1 { margin: 0; color: #fff; letter-spacing: 4px; font-size: 26px; text-transform: uppercase; text-shadow: 0 0 10px var(--cmb-main); }
    .cp-subtitle { color: var(--cmb-main); font-size: 12px; letter-spacing: 2px; text-transform: uppercase; }

    .cp-status-box { font-size: 10px; color: var(--cmb-main); border: 1px solid var(--cmb-main); padding: 5px 10px; text-transform: uppercase; }

    /* --- CONTAINER --- */
    .spec-container { padding: 25px; }

    /* --- CARTE DE SPECIALISATION --- */
    .spec-card {
      background: var(--cmb-panel);
      border: 1px solid var(--cmb-border);
      display: flex;
      position: relative;
      /* Coupe technique */
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    }

    /* Bande latérale RAZOR */
    .spec-stripe {
      width: 8px;
      background: var(--cmb-main);
      box-shadow: 0 0 15px var(--cmb-main);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      writing-mode: vertical-rl;
      color: #000;
      font-weight: bold;
      letter-spacing: 3px;
      font-size: 10px;
    }

    .spec-main { padding: 20px; flex-grow: 1; }

    /* Header de la carte */
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      padding-bottom: 10px;
    }

    .spec-name { font-size: 36px; line-height: 1; font-weight: bold; color: #fff; letter-spacing: 4px; }
    .spec-role { font-size: 12px; color: var(--cmb-main); text-transform: uppercase; letter-spacing: 1px; margin-top: 5px; }
    
    .spec-icon { 
      font-size: 24px; color: var(--cmb-main); 
      border: 1px solid var(--cmb-main); 
      width: 40px; height: 40px; 
      display: flex; align-items: center; justify-content: center;
      background: rgba(189, 195, 199, 0.1);
    }

    /* Corps de la carte */
    .card-body {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .section-title {
      font-family: 'Share Tech Mono', monospace;
      font-size: 12px;
      color: var(--cmb-dim);
      text-transform: uppercase;
      margin-bottom: 8px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      display: inline-block;
      padding-bottom: 2px;
    }

    .section-text { font-size: 14px; color: var(--cmb-text); line-height: 1.5; text-align: justify; }

    /* --- NOUVEAU STYLE HIERARCHIE --- */
    .rank-grid {
        display: grid;
        gap: 5px;
        margin-top: 10px;
    }
    .rank-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0,0,0,0.2);
        padding: 8px 12px;
        border-right: 3px solid var(--cmb-dim);
        font-family: 'Share Tech Mono', monospace;
    }
    .rank-role { font-size: 12px; text-transform: uppercase; }
    .rank-code { font-size: 13px; font-weight: bold; }
    
    /* Couleurs des grades */
    /* Chef = Or */
    .rank-item.leader { 
      border-right-color: var(--cmb-gold); 
      color: #fff; 
      background: linear-gradient(90deg, transparent, rgba(241, 196, 15, 0.05)); 
    }
    .rank-item.leader .rank-code { color: var(--cmb-gold); }

    /* Elite = Argent/Main */
    .rank-item.elite { 
      border-right-color: var(--cmb-main); 
      color: #fff; 
      background: linear-gradient(90deg, transparent, rgba(189, 195, 199, 0.1)); 
    }
    .rank-item.elite .rank-code { color: var(--cmb-main); }

    /* Standard = Gris Sombre */
    .rank-item.std { border-right-color: var(--cmb-dim); color: var(--cmb-text); }


    /* Liste Equipement */
    .equip-list { list-style: none; padding: 0; margin: 0; font-size: 13px; }
    .equip-list li { 
      margin-bottom: 5px; 
      display: flex; 
      align-items: center; 
      background: rgba(255,255,255,0.02);
      padding: 5px;
      border-left: 2px solid var(--cmb-dim);
    }
    .equip-list li.highlight { border-left-color: var(--cmb-main); color: #fff; }

    .req-box {
      margin-top: 20px;
      background: rgba(189, 195, 199, 0.05);
      border: 1px solid var(--cmb-main);
      padding: 10px;
      text-align: center;
    }
    .req-title { font-size: 10px; color: var(--cmb-main); text-transform: uppercase; }
    .req-value { font-size: 18px; color: #fff; font-weight: bold; letter-spacing: 2px; }

    /* --- BOUTON ARCHIVES (RAZOR STYLE) --- */
    .archive-btn {
      display: block;
      margin-top: 15px;
      background: rgba(189, 195, 199, 0.1);
      border: 1px solid var(--cmb-main);
      color: var(--cmb-main);
      padding: 10px 0;
      text-align: center;
      font-family: 'Share Tech Mono', monospace;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
    }

    .archive-btn:hover {
      background: var(--cmb-main);
      color: #000;
      box-shadow: 0 0 15px rgba(189, 195, 199, 0.4);
      font-weight: bold;
    }

    .archive-btn::after {
      content: "»";
      margin-left: 5px;
      transition: margin-left 0.2s;
    }
    
    .archive-btn:hover::after {
      margin-left: 10px;
    }

    /* --- FOOTER --- */
    .cp-footer {
      background: rgba(0,0,0,0.3);
      border-top: 1px solid var(--cmb-border);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 10px;
      color: var(--cmb-dim);
      text-transform: uppercase;
    }

    @media (max-width: 700px) {
      .card-body { grid-template-columns: 1fr; }
      .cp-header { flex-direction: column; text-align: center; gap: 10px; }
      .spec-card { flex-direction: column; }
      .spec-stripe { width: 100%; height: 5px; writing-mode: horizontal-tb; }
    }
  </style>

  <div class="cp-header">
    <div class="cp-header-content">
      <h1>DIVISION RAZOR</h1>
      <div class="cp-subtitle">Opérations Offensives & Stratégiques</div>
    </div>
    <div class="cp-status-box">
      STATUS: CLASSIFIED // PRIORITY: ASSAULT
    </div>
  </div>

  <div class="spec-container">
    
    <div class="spec-card">
      <div class="spec-stripe">/// CMB.RZR ///</div>
      <div class="spec-main">
        
        <div class="card-header">
          <div>
            <div class="spec-name">RAZOR/MACE</div>
            <div class="spec-role">Spécialisation Tactique</div>
          </div>
          <div class="spec-icon">⌖</div>
        </div>

        <div class="card-body">
          
          <div>
            <div class="section-title">PROTOCOLE OPÉRATIONNEL</div>
            <div class="section-text">
              La Division RAZOR est le fer de lance offensif de la Protection Civile. Spécialisée dans l'application de stratégies tactiques avancées, elle assure la protection agressive des districts et l'élimination des menaces majeures.
              <br><br>
              <span style="color:var(--cmb-main)">INCURSION 404 :</span> Ces unités sont les seules habilitées à pénétrer dans les Zones 404 et à mener des opérations offensives ("Raid") contre les régions anti-citoyennes.
              <br><br>
              Le recrutement est sélectif, organisé uniquement par le Chef de Division MACE. Il vise à former des unités aux talents exceptionnels.
            </div>

            <div class="section-title" style="margin-top: 25px;">CHAÎNE DE COMMANDEMENT</div>
            <div class="rank-grid">
                
                <div class="rank-item leader">
                    <span class="rank-role">Gérant de Division</span>
                    <span class="rank-code">DvL-MACE (01+)</span>
                </div>

                <div class="rank-item elite">
                    <span class="rank-role">Unité d'Élite RAZOR</span>
                    <span class="rank-code">MACE (03+)</span>
                </div>

                <div class="rank-item std">
                    <span class="rank-role">Unité RAZOR</span>
                    <span class="rank-code">05 ~ 03</span>
                </div>

            </div>
          </div>

          <div>
            <div class="section-title">ARSENAL & PRIVILÈGES</div>
            <ul class="equip-list">
              <li class="highlight">ACCÈS TOTAL ARMEMENT</li>
              <li class="highlight">Opérations Offensives</li>
              <li class="highlight">Incursion Zone 404</li>
              <li>Tactiques de Brèche</li>
              <li>Grenades & Explosifs</li>
            </ul>

            <div class="req-box">
              <div class="req-title">Accessibilité</div>
              <div class="req-value">Grade 05+</div>
            </div>

            <a href="#" class="archive-btn" title="Lien bientôt disponible">
              ACCÈS ARCHIVES
            </a>

          </div>

        </div>
      </div>
    </div>

  </div>

  <div class="cp-footer">
    <div>Tactical Operations Division</div>
    <div>REF: RZR-X0</div>
    <div>Amputate. Sterilize. Control.</div>
  </div>

</div>


  JURY  <div class="cp-spec-wrapper">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Share+Tech+Mono&display=swap');
    
    /* --- CONFIGURATION GLOBALE --- */
    .cp-spec-wrapper {
      --cmb-bg: #0b0c10;
      --cmb-panel: #14171d;
      --cmb-border: #2d333b;
      --cmb-main: #e74c3c; /* COULEUR JURY (Rouge) */
      --cmb-gold: #f1c40f; /* Couleur Commandement */
      --cmb-text: #c9d1d9;
      --cmb-dim: #5c6873;
      
      width: 100%;
      max-width: 1000px;
      margin: 20px auto;
      background-color: var(--cmb-bg);
      font-family: 'Share Tech Mono', monospace;
      color: var(--cmb-text);
      border: 1px solid var(--cmb-main);
      box-shadow: 0 0 30px rgba(231, 76, 60, 0.15); /* Glow Rouge */
      position: relative;
      overflow: hidden;
    }

    /* Scanlines & CRT */
    .cp-spec-wrapper::before {
      content: " ";
      display: block;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                  linear-gradient(90deg, rgba(231, 76, 60, 0.03), rgba(0,0,0,0.02), rgba(231, 76, 60, 0.03));
      z-index: 2;
      background-size: 100% 2px, 3px 100%;
      pointer-events: none;
    }
    @keyframes flicker { 0% { opacity: 0.98; } 5% { opacity: 0.94; } 100% { opacity: 0.98; } }
    .cp-spec-wrapper { animation: flicker 4s infinite; }

    /* --- HEADER --- */
    .cp-header {
      background: linear-gradient(to right, rgba(231, 76, 60, 0.1), transparent);
      border-bottom: 2px solid var(--cmb-main);
      padding: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cp-title h1 { margin: 0; color: #fff; letter-spacing: 4px; font-size: 26px; text-transform: uppercase; text-shadow: 0 0 10px var(--cmb-main); }
    .cp-subtitle { color: var(--cmb-main); font-size: 12px; letter-spacing: 2px; text-transform: uppercase; }

    .cp-status-box { font-size: 10px; color: var(--cmb-main); border: 1px solid var(--cmb-main); padding: 5px 10px; text-transform: uppercase; }

    /* --- CONTAINER --- */
    .spec-container { padding: 25px; }

    /* --- CARTE DE SPECIALISATION --- */
    .spec-card {
      background: var(--cmb-panel);
      border: 1px solid var(--cmb-border);
      display: flex;
      position: relative;
      /* Coupe technique */
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    }

    /* Bande latérale JURY */
    .spec-stripe {
      width: 8px;
      background: var(--cmb-main);
      box-shadow: 0 0 15px var(--cmb-main);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      writing-mode: vertical-rl;
      color: #000;
      font-weight: bold;
      letter-spacing: 3px;
      font-size: 10px;
    }

    .spec-main { padding: 20px; flex-grow: 1; }

    /* Header de la carte */
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      padding-bottom: 10px;
    }

    .spec-name { font-size: 36px; line-height: 1; font-weight: bold; color: #fff; letter-spacing: 4px; }
    .spec-role { font-size: 12px; color: var(--cmb-main); text-transform: uppercase; letter-spacing: 1px; margin-top: 5px; }
    
    .spec-icon { 
      font-size: 24px; color: var(--cmb-main); 
      border: 1px solid var(--cmb-main); 
      width: 40px; height: 40px; 
      display: flex; align-items: center; justify-content: center;
      background: rgba(231, 76, 60, 0.1);
    }

    /* Corps de la carte */
    .card-body {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .section-title {
      font-family: 'Share Tech Mono', monospace;
      font-size: 12px;
      color: var(--cmb-dim);
      text-transform: uppercase;
      margin-bottom: 8px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      display: inline-block;
      padding-bottom: 2px;
    }

    .section-text { font-size: 14px; color: var(--cmb-text); line-height: 1.5; text-align: justify; }

    /* --- NOUVEAU STYLE HIERARCHIE --- */
    .rank-grid {
        display: grid;
        gap: 5px;
        margin-top: 10px;
    }
    .rank-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0,0,0,0.2);
        padding: 8px 12px;
        border-right: 3px solid var(--cmb-dim);
        font-family: 'Share Tech Mono', monospace;
    }
    .rank-role { font-size: 12px; text-transform: uppercase; }
    .rank-code { font-size: 13px; font-weight: bold; }
    
    /* Couleurs des grades */
    /* Chef = Or */
    .rank-item.leader { 
      border-right-color: var(--cmb-gold); 
      color: #fff; 
      background: linear-gradient(90deg, transparent, rgba(241, 196, 15, 0.05)); 
    }
    .rank-item.leader .rank-code { color: var(--cmb-gold); }

    /* Elite = Rouge JURY */
    .rank-item.elite { 
      border-right-color: var(--cmb-main); 
      color: #fff; 
      background: linear-gradient(90deg, transparent, rgba(231, 76, 60, 0.1)); 
    }
    .rank-item.elite .rank-code { color: var(--cmb-main); }

    /* Standard = Gris Sombre */
    .rank-item.std { border-right-color: var(--cmb-dim); color: var(--cmb-text); }


    /* Liste Equipement */
    .equip-list { list-style: none; padding: 0; margin: 0; font-size: 13px; }
    .equip-list li { 
      margin-bottom: 5px; 
      display: flex; 
      align-items: center; 
      background: rgba(255,255,255,0.02);
      padding: 5px;
      border-left: 2px solid var(--cmb-dim);
    }
    .equip-list li.highlight { border-left-color: var(--cmb-main); color: #fff; }

    .req-box {
      margin-top: 20px;
      background: rgba(231, 76, 60, 0.05);
      border: 1px solid var(--cmb-main);
      padding: 10px;
      text-align: center;
    }
    .req-title { font-size: 10px; color: var(--cmb-main); text-transform: uppercase; }
    .req-value { font-size: 18px; color: #fff; font-weight: bold; letter-spacing: 2px; }

    /* --- BOUTON ARCHIVES --- */
    .archive-btn {
      display: block;
      margin-top: 15px;
      background: rgba(0,0,0,0.2);
      border: 1px solid var(--cmb-main);
      color: var(--cmb-main);
      padding: 10px 0;
      text-align: center;
      font-family: 'Share Tech Mono', monospace;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
    }

    .archive-btn:hover {
      background: var(--cmb-main);
      color: #000;
      box-shadow: 0 0 15px rgba(231, 76, 60, 0.4);
      font-weight: bold;
    }

    .archive-btn::after {
      content: "»";
      margin-left: 5px;
      transition: margin-left 0.2s;
    }
    
    .archive-btn:hover::after {
      margin-left: 10px;
    }

    /* --- FOOTER --- */
    .cp-footer {
      background: rgba(0,0,0,0.3);
      border-top: 1px solid var(--cmb-border);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 10px;
      color: var(--cmb-dim);
      text-transform: uppercase;
    }

    @media (max-width: 700px) {
      .card-body { grid-template-columns: 1fr; }
      .cp-header { flex-direction: column; text-align: center; gap: 10px; }
      .spec-card { flex-direction: column; }
      .spec-stripe { width: 100%; height: 5px; writing-mode: horizontal-tb; }
    }
  </style>

  <div class="cp-header">
    <div class="cp-header-content">
      <h1>DIVISION JURY</h1>
      <div class="cp-subtitle">Investigation & Administration Judiciaire</div>
    </div>
    <div class="cp-status-box">
      STATUS: INTERNAL AFFAIRS // PRIORITY: JUDGMENT
    </div>
  </div>

  <div class="spec-container">
    
    <div class="spec-card">
      <div class="spec-stripe">/// CMB.JURY ///</div>
      <div class="spec-main">
        
        <div class="card-header">
          <div>
            <div class="spec-name">JURY</div>
            <div class="spec-role">Spécialisation Judiciaire</div>
          </div>
          <div class="spec-icon">⚖️</div>
        </div>

        <div class="card-body">
          
          <div>
            <div class="section-title">PROTOCOLE OPÉRATIONNEL</div>
            <div class="section-text">
              La Division JURY représente l'autorité judiciaire et les Affaires Internes de la Protection Civile. Elle est chargée de l'investigation, de l'interrogatoire et de l'administration des sanctions.
              <br><br>
              Ses membres opèrent selon les protocoles stricts de la Branche Interne. Ils sont les garants de l'intégrité de la Milice, traquant la défaillance, la corruption et l'incompétence.
              <br><br>
              <span style="color:var(--cmb-main)">POUVOIR DE SANCTION :</span> Ces unités ont pour habilitation d'assurez la discipline pouvant jusqu'a prononcer des jugements sur leurs pairs : Rééducation, Amputation (Exécution) ou Rétrogradation d'une unité jugée défaillante.
            </div>

            <div class="section-title" style="margin-top: 25px;">CHAÎNE DE COMMANDEMENT</div>
            <div class="rank-grid">
                
                <div class="rank-item leader">
                    <span class="rank-role">Gérant de Division</span>
                    <span class="rank-code">JUDGE (01+)</span>
                </div>

                <div class="rank-item std">
                    <span class="rank-role">Unité JURY</span>
                    <span class="rank-code">03+</span>
                </div>

            </div>
          </div>

          <div>
            <div class="section-title">PRÉROGATIVES</div>
            <ul class="equip-list">
              <li class="highlight">Enquêtes Internes</li>
              <li class="highlight">Interrogatoire Avancé</li>
              <li class="highlight">Sanction des Unités</li>
              <li>Accès Données Classifiées</li>
              <li>Jugement Sommaire</li>
            </ul>

            <div class="req-box">
              <div class="req-title">CRITÈRES D'ADMISSION</div>
              <div class="req-value">CONFIDENTIEL</div>
            </div>

            <a href="#" class="archive-btn">
              ACCÈS ARCHIVES
            </a>

          </div>

        </div>
      </div>
    </div>

  </div>

  <div class="cp-footer">
    <div>Internal Affairs Division</div>
    <div>REF: JRY-66</div>
    <div>Investigate. Judge. Sentence.</div>
  </div>

</div>